<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="4" name="" sampleRate="44100" start="115200" end="4826881" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="3" />
    <dataset id="3" dimensions="1">
      <point frame="115200" label="#d418069e30" />
      <point frame="138080" label="#d418069e342" />
      <point frame="151200" label="inaudible" />
      <point frame="160000" label="#d418069e57" />
      <point frame="169728" label="#d418069e77" />
      <point frame="174848" label="#d418069e95" />
      <point frame="183440" label="#d418069e135" />
      <point frame="191808" label="inaudible" />
      <point frame="199296" label="inaudible" />
      <point frame="206080" label="#d418069e178" />
      <point frame="213248" label="#d418069e196" />
      <point frame="216576" label="#d418069e218" />
      <point frame="219392" label="#d418069e236" />
      <point frame="222976" label="#d418069e256" />
      <point frame="228280" label="#d418069e274" />
      <point frame="233984" label="#d418069e294" />
      <point frame="240640" label="#d418069e500" />
      <point frame="250880" label="#d418069e675" />
      <point frame="257792" label="#d418069e697" />
      <point frame="260288" label="#d418069e524" />
      <point frame="263520" label="#d418069e524" />
      <point frame="270240" label="#d418069e743" />
      <point frame="276480" label="#d418069e761" />
      <point frame="277968" label="#d418069e564" />
      <point frame="280576" label="#d418069e582" />
      <point frame="286464" label="#d418069e805" />
      <point frame="292864" label="#d418069e825" />
      <point frame="293616" label="#d418069e604" />
      <point frame="297472" label="#d418069e622" />
      <point frame="303312" label="#d418069e872" />
      <point frame="310416" label="#d418069e890" />
      <point frame="312832" label="#d418069e644" />
      <point frame="320768" label="#d418069e928" />
      <point frame="333648" label="#d418069e1220" />
      <point frame="341600" label="#d418069e1238" />
      <point frame="349824" label="#d418069e952" />
      <point frame="356800" label="#d418069e972" />
      <point frame="358992" label="#d418069e990" />
      <point frame="365472" label="#d418069e1012" />
      <point frame="367968" label="#d418069e1030" />
      <point frame="370080" label="#d418069e1052" />
      <point frame="374720" label="#d418069e1072" />
      <point frame="377472" label="#d418069e1090" />
      <point frame="381312" label="#d418069e1112" />
      <point frame="384064" label="#d418069e1132" />
      <point frame="388800" label="#d418069e1153" />
      <point frame="393200" label="#d418069e1171" />
      <point frame="398320" label="#d418069e1191" />
      <point frame="406848" label="#d418069e1386" />
      <point frame="423520" label="#d418069e1685" />
      <point frame="428160" label="#d418069e1703" />
      <point frame="429520" label="#d418069e1725" />
      <point frame="432880" label="#d418069e1745" />
      <point frame="438000" label="#d418069e1453" />
      <point frame="441280" label="#d418069e1453" />
      <point frame="445360" label="#d418069e1453" />
      <point frame="449200" label="#d418069e1495" />
      <point frame="453360" label="#d418069e1537" />
      <point frame="455520" label="#d418069e1555" />
      <point frame="460240" label="#d418069e1577" />
      <point frame="464720" label="#d418069e1597" />
      <point frame="470400" label="#d418069e1618" />
      <point frame="475200" label="#d418069e1636" />
      <point frame="479760" label="#d418069e1656" />
      <point frame="487200" label="#d418069e1853" />
      <point frame="496000" label="inaudible" />
      <point frame="500480" label="#d418069e2042" />
      <point frame="502560" label="#d418069e1875" />
      <point frame="506560" label="#d418069e1895" />
      <point frame="511520" label="virtual" />
      <point frame="515720" label="virtual" />
      <point frame="519200" label="#d418069e1914" />
      <point frame="522720" label="#d418069e1937" />
      <point frame="529600" label="#d418069e2096" />
      <point frame="533000" label="inaudible" />
      <point frame="535520" label="#d418069e1954" />
      <point frame="540000" label="#d418069e1974" />
      <point frame="543240" label="virtual" />
      <point frame="546760" label="virtual" />
      <point frame="549760" label="#d418069e1993" />
      <point frame="553200" label="#d418069e2162" />
      <point frame="559520" label="inaudible" />
      <point frame="563760" label="#d418069e2319" />
      <point frame="566960" label="#d418069e2181" />
      <point frame="574760" label="inaudible" />
      <point frame="577480" label="virtual" />
      <point frame="579440" label="virtual" />
      <point frame="582560" label="#d418069e2218" />
      <point frame="586960" label="#d418069e2238" />
      <point frame="594800" label="#d418069e2238" />
      <point frame="598800" label="#d418069e2395" />
      <point frame="607120" label="#d418069e2262" />
      <point frame="615168" label="#d418069e2421" />
      <point frame="627968" label="virtual" />
      <point frame="635392" label="virtual" />
      <point frame="641536" label="virtual" />
      <point frame="646720" label="#d418069e30-rpt" />
      <point frame="660528" label="#d418069e342-rpt" />
      <point frame="672480" label="#d418069e57-rpt" />
      <point frame="676800" label="#d418069e57-rpt" />
      <point frame="688176" label="#d418069e77-rpt" />
      <point frame="692784" label="#d418069e95-rpt" />
      <point frame="698320" label="inaudible" />
      <point frame="702160" label="inaudible" />
      <point frame="705600" label="#d418069e157-rpt" />
      <point frame="709200" label="#d418069e178-rpt" />
      <point frame="714240" label="#d418069e196-rpt" />
      <point frame="718128" label="#d418069e218-rpt" />
      <point frame="721440" label="#d418069e236-rpt" />
      <point frame="727632" label="#d418069e256-rpt" />
      <point frame="731088" label="#d418069e274-rpt" />
      <point frame="737280" label="#d418069e294-rpt" />
      <point frame="743616" label="#d418069e500-rpt" />
      <point frame="750384" label="#d418069e675-rpt" />
      <point frame="755104" label="inaudible" />
      <point frame="759744" label="#d418069e524-rpt" />
      <point frame="763488" label="#d418069e542-rpt" />
      <point frame="768816" label="#d418069e743-rpt" />
      <point frame="772224" label="inaudible" />
      <point frame="775872" label="#d418069e564-rpt" />
      <point frame="779760" label="#d418069e582-rpt" />
      <point frame="785952" label="#d418069e805-rpt" />
      <point frame="788864" label="inaudible" />
      <point frame="791568" label="#d418069e604-rpt" />
      <point frame="797184" label="#d418069e622-rpt" />
      <point frame="803628" label="#d418069e872-rpt" />
      <point frame="808848" label="#d418069e890-rpt" />
      <point frame="814608" label="#d418069e644-rpt" />
      <point frame="822816" label="#d418069e928-rpt" />
      <point frame="834912" label="#d418069e1220-rpt" />
      <point frame="845280" label="#d418069e1238-rpt" />
      <point frame="850032" label="#d418069e952-rpt" />
      <point frame="856080" label="#d418069e972-rpt" />
      <point frame="859392" label="#d418069e990-rpt" />
      <point frame="864864" label="#d418069e1012-rpt" />
      <point frame="867600" label="#d418069e1030-rpt" />
      <point frame="870624" label="#d418069e1052-rpt" />
      <point frame="874224" label="#d418069e1072-rpt" />
      <point frame="877392" label="#d418069e1090-rpt" />
      <point frame="882168" label="#d418069e1112-rpt" />
      <point frame="884592" label="#d418069e1132-rpt" />
      <point frame="889512" label="#d418069e1153-rpt" />
      <point frame="892944" label="#d418069e1171-rpt" />
      <point frame="896832" label="#d418069e1191-rpt" />
      <point frame="906816" label="#d418069e1386-rpt" />
      <point frame="917424" label="#d418069e1685-rpt" />
      <point frame="923472" label="#d418069e1703-rpt" />
      <point frame="927936" label="#d418069e1725-rpt" />
      <point frame="931392" label="#d418069e1745-rpt" />
      <point frame="934160" label="#d418069e1475-rpt" />
      <point frame="937152" label="#d418069e1475-rpt" />
      <point frame="940176" label="#d418069e1475-rpt" />
      <point frame="944064" label="#d418069e1495-rpt" />
      <point frame="948096" label="#d418069e1517-rpt" />
      <point frame="952560" label="#d418069e1537-rpt" />
      <point frame="955200" label="#d418069e1555-rpt" />
      <point frame="958464" label="#d418069e1577-rpt" />
      <point frame="962928" label="#d418069e1597-rpt" />
      <point frame="968256" label="#d418069e1618-rpt" />
      <point frame="973008" label="#d418069e1636-rpt" />
      <point frame="978624" label="#d418069e1636-rpt" />
      <point frame="985824" label="#d418069e1853-rpt" />
      <point frame="991640" label="inaudible" />
      <point frame="996440" label="inaudible" />
      <point frame="1000224" label="#d418069e1875-rpt" />
      <point frame="1004400" label="#d418069e1895-rpt" />
      <point frame="1008560" label="virtual" />
      <point frame="1012000" label="virtual" />
      <point frame="1015056" label="#d418069e1914-rpt" />
      <point frame="1019952" label="#d418069e1937-rpt" />
      <point frame="1024680" label="#d418069e2096-rpt" />
      <point frame="1028800" label="#d418069e2114-rpt" />
      <point frame="1032120" label="#d418069e1954-rpt" />
      <point frame="1036280" label="#d418069e1974-rpt" />
      <point frame="1040680" label="virtual" />
      <point frame="1043920" label="virtual" />
      <point frame="1047456" label="#d418069e1993-rpt" />
      <point frame="1051240" label="#d418069e2162-rpt" />
      <point frame="1055440" label="inaudible" />
      <point frame="1059984" label="inaudible" />
      <point frame="1065168" label="#d418069e2181-rpt" />
      <point frame="1071216" label="#d418069e2201-rpt" />
      <point frame="1075264" label="virtual" />
      <point frame="1079040" label="virtual" />
      <point frame="1082448" label="#d418069e2218-rpt" />
      <point frame="1088208" label="#d418069e2238-rpt" />
      <point frame="1094080" label="#d418069e2377-rpt" />
      <point frame="1101632" label="#d418069e2395-rpt" />
      <point frame="1108656" label="#d418069e2262-rpt" />
      <point frame="1115840" label="inaudible" />
      <point frame="1123584" label="virtual" />
      <point frame="1131200" label="virtual" />
      <point frame="1141568" label="#d418069e2444" />
      <point frame="1154944" label="#d418069e2868" />
      <point frame="1164800" label="#d418069e2886" />
      <point frame="1169408" label="#d418069e2906 delay #d418069e2466" />
      <point frame="1176960" label="#d418069e2484 #d418069e2487" />
      <point frame="1183104" label="#d418069e2505" />
      <point frame="1189504" label="#d418069e2524 #d418069e2525" />
      <point frame="1197184" label="#d418150e1" />
      <point frame="1202816" label="#d418069e2588 #d418069e2583" />
      <point frame="1208768" label="#d418154e1" />
      <point frame="1212928" label="#d418069e2654 #d418069e2650" />
      <point frame="1217024" label="#d418069e2676 delay #d418069e2698" />
      <point frame="1221888" label="#d418069e2715 #d418069e2713" />
      <point frame="1225856" label="#d418069e2745 delay #d418069e2771" />
      <point frame="1230272" label="#d418069e2783 #d418069e2786" />
      <point frame="1234432" label="#d418166e1" />
      <point frame="1240256" label="#d418069e2944" />
      <point frame="1250688" label="#d418069e3314" />
      <point frame="1251900" label="#d418069e3334" />
      <point frame="1253412" label="#d418069e2981 delay #d418069e3014" />
      <point frame="1257624" label="#d418069e3031" />
      <point frame="1262848" label="#d418069e3368" />
      <point frame="1269612" label="#d418069e3388" />
      <point frame="1271484" label="#d418069e3068 delay #d418069e3099" />
      <point frame="1275200" label="#d418069e3116" />
      <point frame="1281408" label="#d418069e3424" />
      <point frame="1287168" label="#d418069e3444" />
      <point frame="1287296" label="#d418069e3157 #d418069e3192" />
      <point frame="1291776" label="#d418069e3209" />
      <point frame="1295904" label="#d418069e3479" />
      <point frame="1301472" label="#d418069e3499" />
      <point frame="1302144" label="#d418069e3250 delay #d418069e3288" />
      <point frame="1307648" label="#d418069e3527" />
      <point frame="1317248" label="#d418069e4145" />
      <point frame="1322496" label="#d418069e4165" />
      <point frame="1325824" label="#d418069e4185 delay #d418069e3570 delay #d418069e3609 delay #d418069e3624" />
      <point frame="1331240" label="#d418069e3641" />
      <point frame="1335560" label="#d418069e3684 #d418069e3727 #d418069e3742" />
      <point frame="1341680" label="#d418069e3759" />
      <point frame="1346200" label="#d418220e1" />
      <point frame="1349560" label="#d418069e3878" />
      <point frame="1356000" label="#d418069e4219" />
      <point frame="1359360" label="#d418069e4239" />
      <point frame="1363000" label="#d418069e4259 delay #d418224e1" />
      <point frame="1369200" label="#d418069e4006" />
      <point frame="1375960" label="#d418069e4285" />
      <point frame="1379600" label="#d418069e4306" />
      <point frame="1383480" label="#d418069e4326 delay #d418228e1" />
      <point frame="1390760" label="#d418069e4359" />
      <point frame="1397592" label="#d418069e4560" />
      <point frame="1402920" label="#d418069e4580" />
      <point frame="1407384" label="#d418069e4600" />
      <point frame="1411776" label="#d418069e4381" />
      <point frame="1418472" label="#d418069e4401" />
      <point frame="1423008" label="#d418069e4421" />
      <point frame="1425600" label="#d418069e4439" />
      <point frame="1431648" label="virtual" />
      <point frame="1437624" label="#d418069e4634" />
      <point frame="1441296" label="#d418069e4654" />
      <point frame="1446984" label="#d418069e4674" />
      <point frame="1450728" label="#d418069e4472" />
      <point frame="1456632" label="#d418069e4493" />
      <point frame="1462104" label="#d418069e4513" />
      <point frame="1468008" label="#d418069e4531" />
      <point frame="1476072" label="#d418069e4703" />
      <point frame="1487952" label="#d418069e5123" />
      <point frame="1497744" label="#d418069e5141" />
      <point frame="1505592" label="#d418069e5161 #d418069e4725" />
      <point frame="1512504" label="#d418069e4743" />
      <point frame="1518840" label="#d418069e4766" />
      <point frame="1524600" label="#d418069e4786" />
      <point frame="1531512" label="#d418069e4809 delay #d418069e4827" />
      <point frame="1537992" label="#d418069e4842" />
      <point frame="1542240" label="#d418069e4872" />
      <point frame="1546848" label="#d418069e4909" />
      <point frame="1552896" label="#d418069e4957" />
      <point frame="1555632" label="#d418069e4972" />
      <point frame="1558944" label="#d418069e5028" />
      <point frame="1562832" label="#d418069e5043" />
      <point frame="1567800" label="#d418274e1 wrong-note" />
      <point frame="1571616" label="#d418069e5199" />
      <point frame="1578312" label="#d418069e5565" />
      <point frame="1582560" label="#d418069e5585" />
      <point frame="1586088" label="#d418069e5269 delay #d418069e5236" />
      <point frame="1590840" label="#d418069e5286" />
      <point frame="1597536" label="#d418069e5619" />
      <point frame="1601712" label="#d418069e5639" />
      <point frame="1603296" label="#d418295e1" />
      <point frame="1607184" label="#d418069e5369" />
      <point frame="1613736" label="#d418069e5675" />
      <point frame="1617912" label="#d418069e5695" />
      <point frame="1620720" label="#d418299e1" />
      <point frame="1624824" label="#d418069e5460" />
      <point frame="1629072" label="#d418069e5730" />
      <point frame="1633248" label="#d418069e5750" />
      <point frame="1635984" label="#d418069e5539 delay #d418069e5501" />
      <point frame="1641312" label="#d418069e5778" />
      <point frame="1650168" label="#d418069e6390" />
      <point frame="1654992" label="#d418069e6408" />
      <point frame="1659384" label="#d418320e1 arpeggio" />
      <point frame="1664424" label="#d418069e5890" />
      <point frame="1669896" label="inaudible" />
      <point frame="1675224" label="#d418069e6006" />
      <point frame="1680408" label="#d418328e1" />
      <point frame="1684800" label="#d418069e6123" />
      <point frame="1693152" label="#d418069e6462" />
      <point frame="1697256" label="#d418069e6480" />
      <point frame="1701216" label="#d418332e1" />
      <point frame="1706832" label="#d418069e6251" />
      <point frame="1715904" label="#d418069e6526" />
      <point frame="1723032" label="inaudible" />
      <point frame="1728072" label="#d418336e1" />
      <point frame="1741032" label="#d418069e6585" />
      <point frame="1755648" label="#d418069e7325" />
      <point frame="1762304" label="#d418069e7343" />
      <point frame="1769088" label="#d418353e1" />
      <point frame="1776512" label="#d418069e6727" />
      <point frame="1783936" label="#d418357e1" />
      <point frame="1789696" label="#d418069e6869" />
      <point frame="1795456" label="#d418361e1" />
      <point frame="1802496" label="#d418069e7012" />
      <point frame="1808768" label="#d418069e7401" />
      <point frame="1817216" label="#d418069e7419" />
      <point frame="1820544" label="#d418365e1" />
      <point frame="1826176" label="#d418069e7162" />
      <point frame="1831424" label="#d418069e7465" />
      <point frame="1843408" label="#d418069e7484" />
      <point frame="1848000" label="#d418369e1" />
      <point frame="1853040" label="#d418069e7537" />
      <point frame="1860936" label="#d418069e7762" />
      <point frame="1869672" label="#d418069e7780" />
      <point frame="1873536" label="#d418069e7800" />
      <point frame="1878968" label="#d418069e7559" />
      <point frame="1883280" label="#d418069e7577" />
      <point frame="1888824" label="#d418069e7597" />
      <point frame="1894592" label="#d418069e7619" />
      <point frame="1899296" label="#d418069e7652" />
      <point frame="1906800" label="#d418069e7838" />
      <point frame="1916096" label="#d418069e7856" />
      <point frame="1921136" label="#d418069e7876" />
      <point frame="1926288" label="#d418069e7675" />
      <point frame="1933456" label="#d418069e7693" />
      <point frame="1939952" label="#d418069e7713" />
      <point frame="1946672" label="#d418069e7733" />
      <point frame="1954680" label="#d418069e7906" />
      <point frame="1964480" label="#d418069e8139" />
      <point frame="1977696" label="#d418069e8157" />
      <point frame="1983800" label="#d418069e8177" />
      <point frame="1991304" label="#d418069e7938" />
      <point frame="2001216" label="#d418069e7963" />
      <point frame="2011688" label="#d418069e7983" />
      <point frame="2021096" label="#d418069e8001" />
      <point frame="2031568" label="#d418069e8021" />
      <point frame="2046352" label="#d418069e8213" />
      <point frame="2059760" label="inaudible" />
      <point frame="2077520" label="inaudible" />
      <point frame="2090144" label="#d418069e8053" />
      <point frame="2106816" label="#d418069e8072" />
      <point frame="2124736" label="#d418069e8092" />
      <point frame="2145472" label="#d418069e8110" />
      <point frame="2170944" label="#d418069e8575" />
      <point frame="2199456" label="#d418069e8590" />
      <point frame="2210832" label="#d418069e8608" />
      <point frame="2223216" label="#d418069e8622 #d418069e8301" />
      <point frame="2237184" label="#d418069e8323" />
      <point frame="2245680" label="#d418069e8341" />
      <point frame="2253888" label="#d418069e8363" />
      <point frame="2258640" label="#d418069e8381" />
      <point frame="2263104" label="#d418069e8403" />
      <point frame="2268144" label="#d418069e8423" />
      <point frame="2273760" label="#d418069e8441" />
      <point frame="2278368" label="#d418069e8463" />
      <point frame="2283264" label="#d418069e8481" />
      <point frame="2292336" label="#d418069e8502" />
      <point frame="2298240" label="#d418069e8520" />
      <point frame="2304576" label="#d418069e8540" />
      <point frame="2312640" label="#d418069e8724" />
      <point frame="2324160" label="#d418069e8899" />
      <point frame="2335104" label="#d418069e8921" />
      <point frame="2336544" label="#d418069e8748" />
      <point frame="2340288" label="#d418069e8766" />
      <point frame="2348928" label="#d418069e8967" />
      <point frame="2356272" label="inaudible" />
      <point frame="2359872" label="#d418069e9003 delay #d418069e8788" />
      <point frame="2366208" label="#d418069e8806" />
      <point frame="2376864" label="#d418069e8899" />
      <point frame="2384352" label="inaudible" />
      <point frame="2388240" label="#d418069e8828" />
      <point frame="2393712" label="#d418069e8846" />
      <point frame="2405664" label="inaudible" />
      <point frame="2412576" label="inaudible" />
      <point frame="2417184" label="#d418069e8868" />
      <point frame="2427984" label="#d418069e9152" />
      <point frame="2442960" label="#d418069e9449" />
      <point frame="2452896" label="#d418069e9467" />
      <point frame="2459952" label="#d418069e9181" />
      <point frame="2468736" label="#d418069e9201" />
      <point frame="2473200" label="#d418069e9219" />
      <point frame="2478096" label="#d418069e9241" />
      <point frame="2481912" label="#d418069e9259" />
      <point frame="2484720" label="#d418069e9281" />
      <point frame="2489976" label="#d418069e9301" />
      <point frame="2493792" label="#d418069e9319" />
      <point frame="2497032" label="#d418069e9341" />
      <point frame="2499336" label="#d418069e9361" />
      <point frame="2504376" label="#d418069e9382" />
      <point frame="2508240" label="#d418069e9400" />
      <point frame="2511488" label="#d418069e9420" />
      <point frame="2518992" label="#d418069e9608" />
      <point frame="2529800" label="#d418069e9908" />
      <point frame="2536184" label="#d418069e9926" />
      <point frame="2540720" label="#d418069e9948" />
      <point frame="2545088" label="#d418069e9968" />
      <point frame="2549736" label="#d418069e9670" />
      <point frame="2553152" label="#d418069e9692" />
      <point frame="2556512" label="#d418069e9712" />
      <point frame="2560264" label="#d418069e9734" />
      <point frame="2564576" label="#d418069e9754" />
      <point frame="2567712" label="#d418069e9772" />
      <point frame="2570400" label="#d418069e9794" />
      <point frame="2575272" label="#d418069e9814" />
      <point frame="2580816" label="#d418069e9835" />
      <point frame="2585072" label="#d418069e9853" />
      <point frame="2589832" label="#d418069e9873" />
      <point frame="2599632" label="#d418069e10070" />
      <point frame="2612288" label="#d418069e10369" />
      <point frame="2619176" label="#d418069e10389" />
      <point frame="2623600" label="#d418069e10099" />
      <point frame="2628696" label="#d418069e10119" />
      <point frame="2632336" label="#d418069e10139" />
      <point frame="2636592" label="#d418069e10161" />
      <point frame="2641428" label="#d418069e10179" />
      <point frame="2643516" label="#d418069e10201" />
      <point frame="2648592" label="#d418069e10221" />
      <point frame="2653452" label="#d418069e10241" />
      <point frame="2656764" label="#d418069e10263" />
      <point frame="2660616" label="#d418069e10281" />
      <point frame="2663136" label="#d418069e10161" />
      <point frame="2667168" label="#d418069e10490" />
      <point frame="2673828" label="#d418069e10340" />
      <point frame="2687652" label="#d418069e10536" />
      <point frame="2694336" label="inaudible" />
      <point frame="2697792" label="inaudible" />
      <point frame="2700864" label="#d418069e10556" />
      <point frame="2705024" label="#d418069e10576" />
      <point frame="2709248" label="virtual" />
      <point frame="2712192" label="virtual" />
      <point frame="2715008" label="#d418069e10598" />
      <point frame="2719232" label="#d418069e10616" />
      <point frame="2725376" label="inaudible" />
      <point frame="2728832" label="inaudible" />
      <point frame="2731264" label="#d418069e10641" />
      <point frame="2735680" label="#d418069e10661" />
      <point frame="2738816" label="virtual" />
      <point frame="2741824" label="virtual" />
      <point frame="2744320" label="#d418069e10683" />
      <point frame="2749632" label="#d418069e10852" />
      <point frame="2753664" label="inaudible" />
      <point frame="2755776" label="inaudible" />
      <point frame="2758528" label="#d418069e10874" />
      <point frame="2763584" label="#d418069e10894" />
      <point frame="2767168" label="inaudible" />
      <point frame="2769920" label="inaudible" />
      <point frame="2772672" label="#d418069e10914" />
      <point frame="2777728" label="#d418069e10932" />
      <point frame="2784384" label="#d418069e11066" />
      <point frame="2789824" label="inaudible" />
      <point frame="2794176" label="#d418069e10959" />
      <point frame="2802576" label="inaudible" />
      <point frame="2805712" label="virtual" />
      <point frame="2808736" label="virtual" />
      <point frame="2812096" label="virtual" />
      <point frame="2816832" label="#d418069e11129" />
      <point frame="2833280" label="#d418069e11543" />
      <point frame="2842800" label="#d418069e11561" />
      <point frame="2846640" label="#d418069e11148" />
      <point frame="2853360" label="#d418069e11166" />
      <point frame="2859840" label="#d418069e11187" />
      <point frame="2864160" label="#d418069e11207" />
      <point frame="2871280" label="#d418069e11248" />
      <point frame="2876560" label="#d418069e11263" />
      <point frame="2881680" label="#d418069e11310" />
      <point frame="2885680" label="#d418069e11325" />
      <point frame="2890160" label="#d418515e1" />
      <point frame="2894400" label="#d418069e11388" />
      <point frame="2899440" label="#d418069e11444" />
      <point frame="2902400" label="#d418069e11459" />
      <point frame="2906960" label="#d418523e1" />
      <point frame="2912000" label="#d418069e11617" />
      <point frame="2918640" label="#d418069e11987" />
      <point frame="2923440" label="#d418069e12007" />
      <point frame="2926160" label="#d418540e1" />
      <point frame="2929600" label="#d418069e11704" />
      <point frame="2935840" label="#d418069e12041" />
      <point frame="2940560" label="#d418069e12061" />
      <point frame="2943520" label="#d418544e1" />
      <point frame="2946880" label="#d418069e11789" />
      <point frame="2953360" label="#d418069e12097" />
      <point frame="2957440" label="#d418069e12117" />
      <point frame="2960000" label="#d418548e1" />
      <point frame="2963600" label="#d418069e11882" />
      <point frame="2966640" label="#d418069e12152" />
      <point frame="2972320" label="#d418069e12172" />
      <point frame="2974160" label="#d418552e1" />
      <point frame="2979600" label="#d418069e12200" />
      <point frame="2989696" label="#d418069e12824" />
      <point frame="2993088" label="#d418069e12844" />
      <point frame="2997120" label="#d418569e1" />
      <point frame="3001664" label="#d418069e12314" />
      <point frame="3006656" label="#d418573e1" />
      <point frame="3012288" label="#d418069e12432" />
      <point frame="3017152" label="#d418069e12475" />
      <point frame="3021184" label="#d418069e12551" />
      <point frame="3028416" label="#d418069e12898" />
      <point frame="3031232" label="#d418069e12918" />
      <point frame="3035136" label="#d418581e1" />
      <point frame="3040192" label="#d418069e12679" />
      <point frame="3046720" label="#d418069e12964" />
      <point frame="3050112" label="#d418069e12985" />
      <point frame="3053248" label="#d418585e1" />
      <point frame="3058688" label="#d418069e13038" />
      <point frame="3066000" label="#d418069e13239" />
      <point frame="3071808" label="#d418069e13259" />
      <point frame="3075264" label="#d418069e13279" />
      <point frame="3078208" label="#d418069e13060" />
      <point frame="3084096" label="#d418069e13080" />
      <point frame="3086656" label="#d418069e13100" />
      <point frame="3092544" label="#d418069e13118" />
      <point frame="3097728" label="virtual" />
      <point frame="3102720" label="#d418069e13313" />
      <point frame="3107584" label="#d418069e13333" />
      <point frame="3112000" label="#d418069e13353" />
      <point frame="3116864" label="#d418069e13151" />
      <point frame="3122816" label="#d418069e13172" />
      <point frame="3127744" label="#d418069e13192" />
      <point frame="3134720" label="#d418069e13038" />
      <point frame="3141568" label="#d418069e13381" />
      <point frame="3153088" label="#d418069e13781" />
      <point frame="3163904" label="#d418069e13799" />
      <point frame="3171072" label="#d418069e13819 #d418069e13403" />
      <point frame="3177664" label="#d418069e13421" />
      <point frame="3183424" label="#d418069e13441" />
      <point frame="3189440" label="#d418069e13461" />
      <point frame="3196352" label="#d418069e13481" />
      <point frame="3201600" label="#d418069e13514" />
      <point frame="3206208" label="#d418619e1" />
      <point frame="3210688" label="#d418069e13578" />
      <point frame="3215872" label="#d418623e1" />
      <point frame="3220480" label="#note-added-000" />
      <point frame="3224768" label="#d418627e1" />
      <point frame="3228096" label="#note-added-001" />
      <point frame="3233344" label="#d418631e1 wrong-note" />
      <point frame="3235968" label="#d418069e13857" />
      <point frame="3243936" label="#d418069e14223" />
      <point frame="3248256" label="#d418069e14243" />
      <point frame="3251424" label="#d418648e1" />
      <point frame="3254976" label="#d418069e13944" />
      <point frame="3260064" label="#d418069e14277" />
      <point frame="3265536" label="#d418069e14297" />
      <point frame="3268320" label="#d418652e1" />
      <point frame="3272736" label="#d418069e14027" />
      <point frame="3278208" label="#d418069e14333" />
      <point frame="3282336" label="#d418069e14353" />
      <point frame="3286176" label="#d418656e1" />
      <point frame="3290592" label="#d418069e14118" />
      <point frame="3294816" label="#d418069e14388" />
      <point frame="3299424" label="#d418069e14408" />
      <point frame="3303168" label="#d418660e1" />
      <point frame="3309216" label="#d418069e14436" />
      <point frame="3318816" label="#d418069e15048" />
      <point frame="3324960" label="#d418069e15066" />
      <point frame="3328704" label="#d418677e1" />
      <point frame="3333696" label="#d418069e14548" />
      <point frame="3339552" label="#d418681e1" />
      <point frame="3345120" label="#d418069e14664" />
      <point frame="3349824" label="#d418685e1" />
      <point frame="3353760" label="#d418069e14781" />
      <point frame="3361536" label="#d418069e15120" />
      <point frame="3369024" label="#d418069e15138" />
      <point frame="3371136" label="#d418689e1" />
      <point frame="3375936" label="#d418069e14909" />
      <point frame="3384384" label="#d418069e15184" />
      <point frame="3389088" label="#d418069e15203" />
      <point frame="3394656" label="#d418693e1" />
      <point frame="3412128" label="#d418069e15243" />
      <point frame="3423168" label="#d418069e15983" />
      <point frame="3432480" label="#d418069e16001" />
      <point frame="3437568" label="#d418710e1 arpeggio" />
      <point frame="3444384" label="#d418069e15385" />
      <point frame="3451968" label="#d418714e1" />
      <point frame="3458208" label="#d418069e15527" />
      <point frame="3464160" label="#d418718e1" />
      <point frame="3470592" label="#d418069e15670" />
      <point frame="3481440" label="#d418069e16059" />
      <point frame="3488832" label="#d418069e16077" />
      <point frame="3491232" label="#d418722e1" />
      <point frame="3497184" label="#d418069e15820" />
      <point frame="3508416" label="#d418069e16123" />
      <point frame="3512352" label="#d418069e16142" />
      <point frame="3517824" label="#d418726e1" />
      <point frame="3523776" label="#d418069e16195" />
      <point frame="3530880" label="#d418069e16420" />
      <point frame="3542016" label="#d418069e16438" />
      <point frame="3545568" label="#d418069e16458" />
      <point frame="3550560" label="#d418069e16333" />
      <point frame="3555840" label="#d418069e16235" />
      <point frame="3561504" label="#d418069e16255" />
      <point frame="3567072" label="#d418069e16277" />
      <point frame="3572160" label="#d418069e16310" />
      <point frame="3579744" label="#d418069e16496" />
      <point frame="3588576" label="#d418069e16514" />
      <point frame="3592896" label="#d418069e16534" />
      <point frame="3597696" label="#d418069e16333" />
      <point frame="3604224" label="#d418069e16351" />
      <point frame="3611616" label="#d418069e16371" />
      <point frame="3616896" label="#d418069e16391" />
      <point frame="3624768" label="#d418069e16565" />
      <point frame="3632736" label="#d418069e16793" />
      <point frame="3643392" label="#d418069e16811" />
      <point frame="3650976" label="#d418069e16831" />
      <point frame="3658272" label="#d418069e16597" />
      <point frame="3667200" label="#d418069e16617" />
      <point frame="3677184" label="#d418069e16637" />
      <point frame="3685632" label="#d418069e16655" />
      <point frame="3694944" label="#d418069e16675" />
      <point frame="3707040" label="#d418069e16867" />
      <point frame="3720288" label="#d418069e16885" />
      <point frame="3730944" label="#d418069e16905" />
      <point frame="3743328" label="#d418069e16707" />
      <point frame="3758880" label="#d418069e16726" />
      <point frame="3775968" label="#d418069e16746" />
      <point frame="3792576" label="#d418069e16764" />
      <point frame="3811776" label="#d418069e16933" />
      <point frame="3836832" label="#d418069e17244" />
      <point frame="3847488" label="#d418069e17262" />
      <point frame="3858240" label="#d418069e17276 #d418069e16955" />
      <point frame="3871200" label="#d418069e16977" />
      <point frame="3879168" label="#d418069e16995" />
      <point frame="3885792" label="#d418069e17017" />
      <point frame="3890304" label="#d418069e17035" />
      <point frame="3894816" label="#d418069e17057" />
      <point frame="3899328" label="#d418069e17077" />
      <point frame="3903744" label="#d418069e17095" />
      <point frame="3907104" label="#d418069e17117" />
      <point frame="3911424" label="#d418069e17135" />
      <point frame="3918432" label="#d418069e17156" />
      <point frame="3925056" label="#d418069e17174" />
      <point frame="3930912" label="#d418069e17194" />
      <point frame="3937440" label="#d418069e17378" />
      <point frame="3948672" label="#d418069e17553" />
      <point frame="3954528" label="#d418069e17575" />
      <point frame="3958080" label="#d418069e17402" />
      <point frame="3961152" label="#d418069e17420" />
      <point frame="3968160" label="#d418069e17621" />
      <point frame="3976512" label="#d418069e17639" />
      <point frame="3977760" label="#d418069e17657 #d418069e17442" />
      <point frame="3982080" label="#d418069e17460" />
      <point frame="3993984" label="#d418069e17683" />
      <point frame="4000608" label="#d418069e17703" />
      <point frame="4002816" label="#d418069e17482" />
      <point frame="4007136" label="#d418069e17500" />
      <point frame="4015488" label="#d418069e17750" />
      <point frame="4023264" label="d418069e17768" />
      <point frame="4029024" label="#d418069e17786 delay #d418069e17522" />
      <point frame="4042080" label="#d418069e17806" />
      <point frame="4055808" label="#d418069e18103" />
      <point frame="4066752" label="#d418069e18121" />
      <point frame="4073376" label="#d418069e17830" />
      <point frame="4081632" label="#d418069e17855" />
      <point frame="4086432" label="#d418069e17873" />
      <point frame="4090848" label="#d418069e17895" />
      <point frame="4095840" label="#d418069e17913" />
      <point frame="4099104" label="#d418069e17935" />
      <point frame="4103424" label="#d418069e17955" />
      <point frame="4107456" label="#d418069e17973" />
      <point frame="4110912" label="#d418069e17995" />
      <point frame="4114656" label="#d418069e18015" />
      <point frame="4119840" label="#d418069e18036" />
      <point frame="4123776" label="#d418069e18054" />
      <point frame="4128288" label="#d418069e18074" />
      <point frame="4135872" label="#d418069e18259" />
      <point frame="4146336" label="#d418069e18559" />
      <point frame="4154208" label="#d418069e18577" />
      <point frame="4159200" label="#d418069e18281" />
      <point frame="4164192" label="#d418069e18303" />
      <point frame="4168704" label="#d418069e18321" />
      <point frame="4172064" label="#d418069e18343" />
      <point frame="4176192" label="#d418069e18363" />
      <point frame="4179552" label="#d418069e18385" />
      <point frame="4184352" label="#d418069e18405" />
      <point frame="4187424" label="#d418069e18423" />
      <point frame="4191072" label="#d418069e18445" />
      <point frame="4195296" label="#d418069e18465" />
      <point frame="4201536" label="#d418069e18486" />
      <point frame="4206816" label="#d418069e18504" />
      <point frame="4213440" label="#d418069e18524" />
      <point frame="4223616" label="#d418069e18721" />
      <point frame="4235904" label="#d418069e19025" />
      <point frame="4242816" label="#d418069e19045" />
      <point frame="4247424" label="#d418069e18750" />
      <point frame="4253664" label="#d418069e18770" />
      <point frame="4258848" label="#d418069e18790" />
      <point frame="4262016" label="#d418069e18812" />
      <point frame="4266048" label="#d418069e18830" />
      <point frame="4269888" label="#d418069e18852" />
      <point frame="4274016" label="#d418069e18877" />
      <point frame="4277664" label="#d418069e18897" />
      <point frame="4282560" label="#d418069e18919" />
      <point frame="4289472" label="#d418069e18937" />
      <point frame="4294944" label="#d418069e18958" />
      <point frame="4299360" label="#d418069e18976" />
      <point frame="4304640" label="#d418069e18996" />
      <point frame="4309536" label="#d418069e19191" />
      <point frame="4317216" label="inaudible" />
      <point frame="4321248" label="inaudible" />
      <point frame="4325280" label="#d418069e19216" />
      <point frame="4328160" label="#d418069e19236" />
      <point frame="4332384" label="virtual" />
      <point frame="4335552" label="virtual" />
      <point frame="4338912" label="#d418069e19258" />
      <point frame="4343712" label="#d418069e19276" />
      <point frame="4348704" label="inaudible" />
      <point frame="4352256" label="inaudible" />
      <point frame="4355904" label="#d418069e19296" />
      <point frame="4359840" label="#d418069e19316" />
      <point frame="4364064" label="virtual" />
      <point frame="4367904" label="virtual" />
      <point frame="4370208" label="#d418069e19338" />
      <point frame="4373952" label="#d418069e19507" />
      <point frame="4379424" label="inaudible" />
      <point frame="4383552" label="#d418069e19622" />
      <point frame="4386432" label="#d418069e19529" />
      <point frame="4392960" label="#d418069e19549" />
      <point frame="4397184" label="virtual" />
      <point frame="4399872" label="virtual" />
      <point frame="4402560" label="#d418069e19569" />
      <point frame="4417824" label="virtual" />
      <point frame="4420512" label="virtual" />
      <point frame="4423392" label="virtual" />
      <point frame="4425696" label="virtual" />
      <point frame="4429440" label="virtual" />
      <point frame="4434240" label="virtual" />
      <point frame="4438848" label="virtual" />
      <point frame="4443264" label="virtual" />
      <point frame="4452576" label="#d418069e19678" />
      <point frame="4465344" label="#d418069e19864" />
      <point frame="4468416" label="inaudible" />
      <point frame="4471008" label="#d418069e19703" />
      <point frame="4476384" label="#d418069e19723" />
      <point frame="4481664" label="virtual" />
      <point frame="4487424" label="virtual" />
      <point frame="4491840" label="#d418069e19745" />
      <point frame="4499232" label="#d418069e19763" />
      <point frame="4509504" label="#d418069e19936" />
      <point frame="4516224" label="#d418069e19954" />
      <point frame="4519872" label="#d418069e19783" />
      <point frame="4527744" label="#d418069e19811" />
      <point frame="4536672" label="virtual" />
      <point frame="4543968" label="virtual" />
      <point frame="4550304" label="New Point" />
      <point frame="4558560" label="#d418069e20002" />
      <point frame="4572960" label="inaudible" />
      <point frame="4578896" label="inaudible" />
      <point frame="4584160" label="#d418069e20029" />
      <point frame="4594352" label="#d418069e20049" />
      <point frame="4606336" label="virtual" />
      <point frame="4615856" label="virtual" />
      <point frame="4623024" label="#d418069e20069" />
      <point frame="4632320" label="#d418069e20087" />
      <point frame="4648448" label="inaudible" />
      <point frame="4660992" label="inaudible" />
      <point frame="4674880" label="#d418069e20114" />
      <point frame="4710272" label="#d418069e20268" />
      <point frame="4732160" label="virtual" />
      <point frame="4759360" label="virtual" />
      <point frame="4784960" label="virtual" />
      <point frame="4826880" label="virtual" />
    </dataset>
  </data>
  <display>
    <layer id="0" type="timeinstants" name="Time Instants &lt;2&gt;" model="4"  plotStyle="0" colourName="Bright Red" colour="#ff0000" darkBackground="true"  presentationName="A"/>
  </display>
</sv>
