<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sonic-visualiser>
<sv>
  <data>
    <model id="6" name="" sampleRate="44100" start="115200" end="1141921" type="sparse" dimensions="1" resolution="1" notifyOnAdd="true" dataset="5" />
    <dataset id="5" dimensions="1">
      <point frame="115200" label="#d418069e30" />
      <point frame="138080" label="#d418069e342" />
      <point frame="151200" label="inaudible" />
      <point frame="160000" label="#d418069e57" />
      <point frame="169728" label="#d418069e77" />
      <point frame="174848" label="#d418069e95" />
      <point frame="183440" label="#d418069e135" />
      <point frame="191808" label="inaudible" />
      <point frame="199296" label="inaudible" />
      <point frame="206080" label="#d418069e178" />
      <point frame="213248" label="#d418069e196" />
      <point frame="216576" label="#d418069e218" />
      <point frame="219392" label="#d418069e236" />
      <point frame="222976" label="#d418069e256" />
      <point frame="228280" label="#d418069e274" />
      <point frame="233984" label="#d418069e294" />
      <point frame="240640" label="#d418069e500" />
      <point frame="250880" label="#d418069e675" />
      <point frame="257792" label="#d418069e697" />
      <point frame="260288" label="#d418069e524" />
      <point frame="263520" label="#d418069e524" />
      <point frame="270240" label="#d418069e743" />
      <point frame="276480" label="#d418069e761" />
      <point frame="277968" label="#d418069e564" />
      <point frame="280576" label="#d418069e582" />
      <point frame="286464" label="#d418069e805" />
      <point frame="292864" label="#d418069e825" />
      <point frame="293616" label="#d418069e604" />
      <point frame="297472" label="#d418069e622" />
      <point frame="303312" label="#d418069e872" />
      <point frame="310416" label="#d418069e890" />
      <point frame="312832" label="#d418069e644" />
      <point frame="320768" label="#d418069e928" />
      <point frame="333648" label="#d418069e1220" />
      <point frame="341600" label="#d418069e1238" />
      <point frame="349824" label="#d418069e952" />
      <point frame="356800" label="#d418069e972" />
      <point frame="358992" label="#d418069e990" />
      <point frame="365472" label="#d418069e1012" />
      <point frame="367968" label="#d418069e1030" />
      <point frame="370080" label="#d418069e1052" />
      <point frame="374720" label="#d418069e1072" />
      <point frame="377472" label="#d418069e1090" />
      <point frame="381312" label="#d418069e1112" />
      <point frame="384064" label="#d418069e1132" />
      <point frame="388800" label="#d418069e1153" />
      <point frame="393200" label="#d418069e1171" />
      <point frame="398320" label="#d418069e1191" />
      <point frame="406848" label="#d418069e1386" />
      <point frame="423520" label="#d418069e1685" />
      <point frame="428160" label="#d418069e1703" />
      <point frame="429520" label="#d418069e1725" />
      <point frame="432880" label="#d418069e1745" />
      <point frame="438000" label="#d418069e1453" />
      <point frame="441280" label="#d418069e1453" />
      <point frame="445360" label="#d418069e1453" />
      <point frame="449200" label="#d418069e1495" />
      <point frame="453360" label="#d418069e1537" />
      <point frame="455520" label="#d418069e1555" />
      <point frame="460240" label="#d418069e1577" />
      <point frame="464720" label="#d418069e1597" />
      <point frame="470400" label="#d418069e1618" />
      <point frame="475200" label="#d418069e1636" />
      <point frame="479760" label="#d418069e1656" />
      <point frame="487200" label="#d418069e1853" />
      <point frame="496000" label="inaudible" />
      <point frame="500480" label="#d418069e2042" />
      <point frame="502560" label="#d418069e1875" />
      <point frame="506560" label="#d418069e1895" />
      <point frame="511520" label="virtual" />
      <point frame="515720" label="virtual" />
      <point frame="519200" label="#d418069e1914" />
      <point frame="522720" label="#d418069e1937" />
      <point frame="529600" label="#d418069e2096" />
      <point frame="533000" label="inaudible" />
      <point frame="535520" label="#d418069e1954" />
      <point frame="540000" label="#d418069e1974" />
      <point frame="543240" label="virtual" />
      <point frame="546760" label="virtual" />
      <point frame="549760" label="#d418069e1993" />
      <point frame="553200" label="#d418069e2162" />
      <point frame="559520" label="inaudible" />
      <point frame="563760" label="#d418069e2319" />
      <point frame="566960" label="#d418069e2181" />
      <point frame="574760" label="inaudible" />
      <point frame="577480" label="virtual" />
      <point frame="579440" label="virtual" />
      <point frame="582560" label="#d418069e2218" />
      <point frame="586960" label="#d418069e2238" />
      <point frame="594800" label="#d418069e2238" />
      <point frame="598800" label="#d418069e2395" />
      <point frame="607120" label="#d418069e2262" />
      <point frame="615168" label="#d418069e2421" />
      <point frame="627968" label="virtual" />
      <point frame="635392" label="virtual" />
      <point frame="641536" label="virtual" />
      <point frame="646720" label="#d418069e30-rpt" />
      <point frame="660528" label="#d418069e342-rpt" />
      <point frame="672480" label="#d418069e57-rpt" />
      <point frame="676800" label="#d418069e57-rpt" />
      <point frame="688176" label="#d418069e77-rpt" />
      <point frame="692784" label="#d418069e95-rpt" />
      <point frame="698320" label="inaudible" />
      <point frame="702160" label="inaudible" />
      <point frame="705600" label="#d418069e157-rpt" />
      <point frame="709200" label="#d418069e178-rpt" />
      <point frame="714240" label="#d418069e196-rpt" />
      <point frame="718128" label="#d418069e218-rpt" />
      <point frame="721440" label="#d418069e236-rpt" />
      <point frame="727632" label="#d418069e256-rpt" />
      <point frame="731088" label="#d418069e274-rpt" />
      <point frame="737280" label="#d418069e294-rpt" />
      <point frame="743616" label="#d418069e500-rpt" />
      <point frame="750384" label="#d418069e675-rpt" />
      <point frame="755104" label="inaudible" />
      <point frame="759744" label="#d418069e524-rpt" />
      <point frame="763488" label="#d418069e542-rpt" />
      <point frame="768816" label="#d418069e743-rpt" />
      <point frame="772224" label="inaudible" />
      <point frame="775872" label="#d418069e564-rpt" />
      <point frame="779760" label="#d418069e582-rpt" />
      <point frame="785952" label="#d418069e805-rpt" />
      <point frame="788864" label="inaudible" />
      <point frame="791568" label="#d418069e604-rpt" />
      <point frame="797184" label="#d418069e622-rpt" />
      <point frame="803628" label="#d418069e872-rpt" />
      <point frame="808848" label="#d418069e890-rpt" />
      <point frame="814608" label="#d418069e644-rpt" />
      <point frame="822816" label="#d418069e928-rpt" />
      <point frame="834912" label="#d418069e1220-rpt" />
      <point frame="845280" label="#d418069e1238-rpt" />
      <point frame="850032" label="#d418069e952-rpt" />
      <point frame="856080" label="#d418069e972-rpt" />
      <point frame="859392" label="#d418069e990-rpt" />
      <point frame="864864" label="#d418069e1012-rpt" />
      <point frame="867600" label="#d418069e1030-rpt" />
      <point frame="870624" label="#d418069e1052-rpt" />
      <point frame="874224" label="#d418069e1072-rpt" />
      <point frame="877392" label="#d418069e1090-rpt" />
      <point frame="882168" label="#d418069e1112-rpt" />
      <point frame="884592" label="#d418069e1132-rpt" />
      <point frame="889512" label="#d418069e1153-rpt" />
      <point frame="892944" label="#d418069e1171-rpt" />
      <point frame="896832" label="#d418069e1191-rpt" />
      <point frame="906816" label="#d418069e1386-rpt" />
      <point frame="917424" label="#d418069e1685-rpt" />
      <point frame="923472" label="#d418069e1703-rpt" />
      <point frame="927936" label="#d418069e1725-rpt" />
      <point frame="931392" label="#d418069e1745-rpt" />
      <point frame="934160" label="#d418069e1475-rpt" />
      <point frame="937152" label="#d418069e1475-rpt" />
      <point frame="940176" label="#d418069e1475-rpt" />
      <point frame="944064" label="#d418069e1495-rpt" />
      <point frame="948096" label="#d418069e1517-rpt" />
      <point frame="952560" label="#d418069e1537-rpt" />
      <point frame="955200" label="#d418069e1555-rpt" />
      <point frame="958464" label="#d418069e1577-rpt" />
      <point frame="962928" label="#d418069e1597-rpt" />
      <point frame="968256" label="#d418069e1618-rpt" />
      <point frame="973008" label="#d418069e1636-rpt" />
      <point frame="978624" label="#d418069e1636-rpt" />
      <point frame="985824" label="#d418069e1853-rpt" />
      <point frame="991640" label="inaudible" />
      <point frame="996440" label="inaudible" />
      <point frame="1000224" label="#d418069e1875-rpt" />
      <point frame="1004400" label="#d418069e1895-rpt" />
      <point frame="1008560" label="virtual" />
      <point frame="1012000" label="virtual" />
      <point frame="1015056" label="#d418069e1914-rpt" />
      <point frame="1019952" label="#d418069e1937-rpt" />
      <point frame="1024680" label="#d418069e2096-rpt" />
      <point frame="1028800" label="#d418069e2114-rpt" />
      <point frame="1032120" label="#d418069e1954-rpt" />
      <point frame="1036280" label="#d418069e1974-rpt" />
      <point frame="1040680" label="virtual" />
      <point frame="1043920" label="virtual" />
      <point frame="1047456" label="#d418069e1993-rpt" />
      <point frame="1051240" label="#d418069e2162-rpt" />
      <point frame="1055440" label="inaudible" />
      <point frame="1059984" label="inaudible" />
      <point frame="1065168" label="#d418069e2181-rpt" />
      <point frame="1071216" label="#d418069e2201-rpt" />
      <point frame="1075264" label="virtual" />
      <point frame="1079040" label="virtual" />
      <point frame="1082448" label="#d418069e2218-rpt" />
      <point frame="1088208" label="#d418069e2238-rpt" />
      <point frame="1094080" label="#d418069e2377-rpt" />
      <point frame="1101632" label="#d418069e2395-rpt" />
      <point frame="1108656" label="#d418069e2262-rpt" />
      <point frame="1115840" label="inaudible" />
      <point frame="1123584" label="virtual" />
      <point frame="1131200" label="virtual" />
      <point frame="1135936" label="virtual" />
      <point frame="1141920" label="New Point" />
    </dataset>
  </data>
  <display>
    <layer id="3" type="timeinstants" name="Time Instants &lt;2&gt;" model="6"  plotStyle="0" colourName="Bright Orange" colour="#ffbc50" darkBackground="true"  presentationName="A"/>
  </display>
</sv>
